body {
  display: flex;
  justify-content: center;
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}

p {
  font-size: medium;
  padding-right: 15px;
  font-family: system-ui;
  max-width: 40%;
}
img {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
}
.mainBox {
  width: 500px;
  height: 250px;
}
.inputBox {
  display: flex;
  padding: 20px;
  width: 500px;
  justify-content: space-between;
}
.title {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  font-size: x-large;
  font-family: system-ui;
}
.sendDataButton {
  width: 500px;
}
.cancelButton {
  width: 250px;
}
.dialogContent {
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: center;
}
.dialogText {
  padding-left: 15px;
  display: block;
  justify-content: center;
  width: 136px;
}

.inputContainer {
  width: 40%;
}
