

body{
   display:flex;
   justify-content: center;
}

p{
   font-size:large;
   padding-right: 15px;

}
img{
   width: 500px;
   margin-left: auto;
   margin-right: auto;
   padding-top: 50px;
}
.mainBox{
   width: 500px;
   height: 250px;
}
.inputBox{
   display: flex;
   padding: 20px;
   width: 500px;
   justify-content: left;


}
.title{
   text-align: center;
   font-size: x-large;
   font-family: Inconsolata;
}
button{
   width: 500px;
}